:root {
  --accent: #C43889;
}

body {
	font-family: "Source Sans 3", sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
  font-size: 18px;
}

.demo-frame {
	width: 1000px;
  max-width: 600px;
  height: 600px;
	max-height: 250px;
  background: black;
	border: 5px solid black;
	border-radius: 8px;
	position: relative;
	box-sizing: border-box;
  transition: max-width 0.5s ease, max-height 0.5s ease;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.demo-frame.big {
  max-width: 1000px;
  max-height: 600px;
}

.title-card {
  display: none;
}

.demo-frame.ready .title-card {
  display: flex;
}

.title-card {
	background: black;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 5px;
  height: 100%;
	color: white;
	text-align: center;
}

.title-card h2, .title-card p {
	margin: 0px;
}

.title-card p {
	max-width: 300px;
	margin-bottom: 10px;
}

.ready .demo {
  display: none;
}

button {
	border: 2px solid white;
	background: black;
	color: white;
	padding: 8px 16px;
	font-size: 20px;
  border-radius: 6px;
  transition: background 0.15s ease, color 0.15s ease;
}

button:hover {
	background: white;
	color: black;
}

button:active {
	background: #ddd;
	color: black;
}

button>span {
  font-weight: bold;
}

p.note {
	font-style: italic;
	position: absolute;
	bottom: 10px;
}

.toolbar {
	background: black;
	padding-bottom: 4px;
	display: flex;
	gap: 5px;
	justify-content: center;
	padding: 2px 2px 6px 2px;
}

.toolbar>button:first-child {
	margin-right: auto;
}

.demobody {
	padding: 8px 20px;
  overflow: scroll;
  height: 100%;
  box-sizing: border-box;
  flex: 1;
  background: white;
  transition: opacity 0.5s ease;
  padding: 0 195px;
  overscroll-behavior: contain;
}

.demobody.hidden {
  opacity: 0;
}

.demobody h1 {
  font-size: 2em;
}

.blank-screen:not(:has(+.hidden)) {
  display: none;
}

.blank-screen {
  position: absolute;
  color: #ccc;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.blank-screen p {
  font-style: italic;
}

.container {
  margin-top: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
}

.demo {
  height: 100%;
  display: flex;
  flex-direction: column;
  animation: fadein 0.5s ease;
}

.container>* {
  max-width: 600px;
}

.container>p {
  width: 100%;
}

hgroup {
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin-bottom: 30px;
  width: 100%;
}

hgroup * {
  margin: 0;
}

hgroup h1 {
  font-family: monospace;
  font-size: 24px;
  margin-bottom: 5px;
  color: var(--accent);
}

a {
  color: var(--accent);
}

.sr-focus {
  outline: 3px solid var(--accent);
  border-radius: 5px;
}